<p class=border></P><html>
	<head>
		<title>
			Eutropius: Book II
		</title>

		<link rel="SHORTCUT ICON" href="http://www.thelatinlibrary.com/icon.ico">
		<link rel="StyleSheet" href="http://www.thelatinlibrary.com/latinlibrary.css">
	</head>
	
<body>

<p class=pagehead>EVTROPII BREVIARIVM LIBER SEXTVS
</p>

<p class=smallborder></P>

<p class=margin>
<a href="#1">1</A>&nbsp; <a href="#2">2</A>&nbsp; <a href="#3">3</A>&nbsp; <a href="#4">4</A>&nbsp; <a href="#5">5</A>&nbsp; <a href="#6">6</A>&nbsp; <a href="#7">7</A>&nbsp; <a href="#8">8</A>&nbsp; <a href="#9">9</A>&nbsp; <a href="#10">10</A>&nbsp; <a href="#11">11</A>&nbsp; <a href="#12">12</A>&nbsp; <a href="#13">13</A>&nbsp; <a href="#14">14</A>&nbsp; <a href="#15">15</A>&nbsp; <a href="#16">16</A>&nbsp; <a href="#17">17</A>&nbsp; <a href="#18">18</A>&nbsp; <a href="#19">19</A>&nbsp; <a href="#20">20</A>&nbsp; <a href="#21">21</A>&nbsp; <a href="#22">22</A>&nbsp; <a href="#23">23</A>&nbsp; <a href="#24">24</A>&nbsp; <a href="#25">25</A></P>

<p class=smallborder></P>

<p>
<a name="1"></a>[1] M. Aemilio Lepido Q. Catulo consulibus, cum Sulla rem publicam conposuisset, bella nova exarserunt, unum in Hispania, aliud in Pamphylia et Cilicia, tertium in Macedonia, quartum in Dalmatia. <a name="1.2"></a>Nam Sertorius, qui partium Marianarum fuerat, timens fortunam ceterorum, qui interempti erant, ad bellum commovit Hispanias. <a name="1.3"></a>Missi sunt contra eum duces Q. Caecilius Metellus, filius eius, qui Iugurtham regem vicit, et L. Domitius praetor. <a name="1.4"></a>A Sertorii duce Hirtuleio Domitius occisus est. <a name="1.5"></a>Metellus vario successu contra Sertorium dimicavit. <a name="1.6"></a>Postea, cum inpar pugnae solus Metellus putaretur, Cn. Pompeius ad Hispanias missus est. <a name="1.7"></a>Ita duobus ducibus adversis Sertorius fortuna varia saepe pugnavit. <a name="1.8"></a>Octavo demum anno per suos occisus est, et finis ei bello datus per Cn. Pompeium adulescentem et Q. Metellum Pium atque omnes prope Hispaniae in dicionem populi Romani redactae.<a name="2"></a>
</P>

<p>
[2] Ad Macedoniam missus est Ap. Claudius post consulatum. <a name="2.2"></a>Levia proelia habuit contra varias gentes, quae Rhodopam provinciam incolebant, atque ibi morbo mortuus est. <a name="2.3"></a>Missus ei successor C. Scribonius Curio post consulatum. <a name="2.4"></a>Is Dardanos vicit et usque ad Danubium penetravit triumphumque meruit et intra triennium bello finem dedit.<a name="3"></a>
</P>

<p>
[3] Ad Ciliciam et Pamphyliam missus est P. Servilius ex consule, vir strenuus. <a name="3.2"></a>Is Ciliciam subegit, Lyciae urbes clarissimas oppugnavit et cepit, in his Phaselida, Olympum, Corycum Ciliciae. <a name="3.3"></a>Isauros quoque adgressus in dicionem redegit atque intra triennium bello finem dedit. <a name="3.4"></a>Primus omnium Romanorum in Tauro iter fecit. <a name="3.5"></a>Revertens triumphum accepit et nomen Isaurici meruit.<a name="4"></a>
</P>

<p>
[4] Ad Illyricum missus est C. Cosconius pro consule. <a name="4.2"></a>Multam partem Dalmatiae subegit, Salonas cepit et conposito bello Romam post biennium rediit.<a name="5"></a>
</P>

<p>
[5] Isdem temporibus consul M. Aemilius Lepidus, Catuli collega, bellum civile voluit commovere, intra unam tamen aestatem motus eius oppressus est. <a name="5.2"></a>Ita uno tempore multi simul triumphi fuerunt, Metelli ex Hispania, Pompeii secundus ex Hispania, Curionis ex Macedonia, Servilii ex Isauria.<a name="6"></a>
</P>

<p>
[6] Anno urbis conditae sexcentesimo septuagesimo sexto, L. Licinio Lucullo et M. Aurelio Cotta consulibus mortuus est Nicomedes, rex Bithyniae, et per testamentum populum Romanum fecit heredem. <a name="6.2"></a>Mithridates pace rupta Bithyniam et Asiam rursus voluit invadere. <a name="6.3"></a>Adversus eum ambo consules missi variam habuere fortunam. <a name="6.4"></a>Cotta apud Chalcedonem victus ab eo acie, etiam intra oppidum coactus est et obsessus. <a name="6.5"></a>Sed cum se inde Mithridates Cyzicum transtulisset, ut Cyzico capta totam Asiam invaderet, Lucullus ei, alter consul, occurrit. <a name="6.6"></a>Ac dum Mithridates in obsidione Cyzici commoratur, ipse eum a tergo obsedit fameque consumpsit et multis proeliis vicit, postremo Byzantium, quae nunc Constantinopolis est, fugavit. <a name="6.7"></a>Navali quoque proelio duces eius Lucullus oppressit. <a name="6.8"></a>Ita una hieme et aestate a Lucullo ad centum fere milia regis extincta sunt.<a name="7"></a>
</P>

<p>
[7] Anno urbis Romae sexcentesimo septuagesimo octavo Macedoniam provinciam M. Licinius Lucullus accepit, consobrinus Luculli, qui contra Mithridatem bellum gerebat. <a name="7.2"></a>Et in Italia novum bellum subito commotum est. <a name="7.3"></a>Septuaginta enim et quattuor gladiatores ducibus Spartaco, Crixo et Oenomao effracto Capuae ludo fugerunt. <a name="7.4"></a>Et per Italiam vagantes paene non levius bellum in ea, quam Hannibal moverat, paraverunt. <a name="7.5"></a>Nam multis ducibus et duobus simul Romanorum consulibus victis sexaginta fere milium armatorum exercitum congregaverunt, victique sunt in Apulia a M. Licinio Crasso pro consule, et post multas calamitates Italiae tertio anno bello huic est finis inpositus.<a name="8"></a>
</P>

<p>
[8] Sexcentesimo octogesimo primo anno urbis conditae, P. Cornelio Lentulo et Cn. Aufidio Oreste consulibus duo tantum gravia bella in imperio Romano erant, Mithridaticum et Macedonicum. <a name="8.2"></a>Haec duo Luculli agebant, L. Lucullus et M. Lucullus. <a name="8.3"></a>L. ergo Lucullus post pugnam Cyzicenam, qua vicerat Mithridatem, et navalem, qua duces eius oppresserat, persecutus est eum et recepta Paphlagonia atque Bithynia etiam regnum eius invasit, Sinopen et Amison, civitates Ponti nobilissimas, cepit. <a name="8.4"></a>Secundo proelio apud Caberam civitatem, quo ingentes copias ex omni regno adduxerat Mithridates, cum XXX milia lectissima regis a quinque milibus Romanorum vastata essent, Mithridates fugatus est, castra eius direpta. <a name="8.5"></a>Armenia quoque minor, quam tenuerat, eidem sublata est. <a name="8.6"></a>Susceptus tamen est Mithridates post fugam a Tigrane, Armeniae rege, qui tum ingenti gloria imperabat, Persas saepe vicerat, Mesopotamiam occupaverat et Syriam et Phoenices partem.<a name="9"></a>
</P>

<p>
[9] Ergo Lucullus repetens hostem fugatum etiam regnum Tigranis qui Armeniis imperabat ingressus est. <a name="9.2"></a>Tigranocertam, civitatem Arzanenae, nobilissimam regni Armeniaci, cepit, ipsum regem cum septem milibus quingentis clibanariis et centum milibus sagittariorum et armatorum venientem decem et octo milia militum habens ita vicit, ut magnam partem Armeniorum deleverit. <a name="9.3"></a>Inde Nisibin profectus eam quoque civitatem cum regis fratre cepit. <a name="9.4"></a>Sed hi, quos in Ponto Lucullus reliquerat cum exercitus parte, ut regiones victas et iam Romanorum tuerentur, neglegenter se et avare agentes occasionem iterum Mithridati in Pontum inrumpendi dederunt, atque ita bellum renovatum est. <a name="9.5"></a>Lucullo paranti capta Nisibi contra Persas expeditionem successor est missus.<a name="10"></a>
</P>

<p>
[10] Alter autem Lucullus, qui Macedoniam administrabat, Bessis primus Romanorum intulit bellum atque eos ingenti proelio in Haemo monte superavit. <a name="10.2"></a>Oppidum Uscudamam, quod Bessi habitabant, eodem die, quo adgressus est, vicit, Cabylen cepit, usque ad Danubium penetravit. <a name="10.3"></a>Inde multas supra Pontum positas civitates adgressus est. <a name="10.4"></a>Illic Apolloniam evertit, Callatim, Parthenopolim, Tomos, Histrum, Burziaonem cepit belloque confecto Romam rediit. <a name="10.5"></a>Ambo triumphaverunt, tamen Lucullus, qui contra Mithridatem pugnaverat, maiore gloria, cum tantorum regnorum victor redisset.<a name="11"></a>
</P>

<p>
[11] Confecto bello Macedonico, manente Mithridatico, quod recedente Lucullo rex collectis auxiliis reparaverat, bellum Creticum ortum est. <a name="11.2"></a>Ad id missus Q. Caecilius Metellus ingentibus proeliis intra triennium omnem provinciam cepit appellatusque est Creticus atque ex insula triumphavit. <a name="11.3"></a>Quo tempore Libya quoque Romano imperio per testamentum Appionis, qui rex eius fuerat, accessit, in qua inclutae urbes erant Berenice, Ptolomais, Cyrene.<a name="12"></a>
</P>

<p>
[12] Dum haec geruntur, piratae omnia maria infestabant ita, ut Romanis toto orbe victoribus sola navigatio tuta non esset. <a name="12.2"></a>Quare id bellum Cn. Pompeio decretum est. <a name="12.3"></a>Quod intra paucos menses ingenti et felicitate et celeritate confecit. <a name="12.4"></a>Mox ei delatum etiam bellum contra regem Mithridatem et Tigranem. <a name="12.5"></a>Quo suscepto Mithridatem in Armenia minore nocturno proelio vicit, castra diripuit, quadraginta milia eius occidit, viginti tantum de exercitu suo perdidit et duos centuriones. <a name="12.6"></a>Mithridates cum uxore fugit et duobus comitibus. <a name="12.7"></a>Neque multo post, cum in suos saeviret, Pharnacis, filii sui, apud milites seditione ad mortem coactus venenum hausit. <a name="12.8"></a>Hunc finem habuit Mithridates. <a name="12.9"></a>Periit autem apud Bosphorum, vir ingentis industriae consiliique. <a name="12.10"></a>Regnavit annis sexaginta, vixit septuaginta duobus, contra Romanos bellum habuit annis quadraginta.<a name="13"></a>
</P>

<p>
[13] Tigrani deinde Pompeius bellum intulit. <a name="13.2"></a>Ille se ei dedidit et in castra Pompeii sexto decimo miliario ab Artaxata venit ac diadema suum, cum procubuisset ad genua Pompeii, in manibus ipsius conlocavit. <a name="13.3"></a>Quod ei Pompeius reposuit honorificeque eum habitum regni tamen parte multavit et grandi pecunia. <a name="13.4"></a>Adempta est ei Syria, Phoenice, Sophanene; sex milia praeterea talentorum argenti indicta, quae populo Romano daret, quia bellum sine causa Romanis commovisset.<a name="14"></a>
</P>

<p>
[14] Pompeius mox etiam Albanis bellum intulit et eorum regem Oroden ter vicit, postremo per epistulas ac munera rogatus veniam ei ac pacem dedit. <a name="14.2"></a>Hiberiae quoque regem Artacen vicit acie et in deditionem accepit. <a name="14.3"></a>Armeniam minorem Deiotaro, Galatiae regi, donavit, quia socius belli Mithridatici fuerat. <a name="14.4"></a>Attalo et Pylaemeni Paphlagoniam reddidit. <a name="14.5"></a>Aristarchum Colchis regem imposuit. <a name="14.6"></a>Mox Ituraeos et Arabas vicit. <a name="14.7"></a>Et cum venisset in Syriam, Seleuciam, vicinam Antiochiae civitatem, libertate donavit, quod regem Tigranen non recepisset. <a name="14.8"></a>Antiochensibus obsides reddidit. <a name="14.9"></a>Aliquantum agrorum Daphnensibus dedit, quo lucus ibi spatiosior fieret, delectatus loci amoenitate et aquarum abundantia. <a name="14.10"></a>Inde ad Iudaeam transgressus est, Hierosolyma, caput gentis, tertio mense cepit XII milibus Iudaeorum occisis, ceteris in fidem acceptis. <a name="14.11"></a>His gestis in Asiam se recepit et finem antiquissimo bello dedit.<a name="15"></a>
</P>

<p>
[15] M. Tullio Cicerone oratore et C. Antonio consulibus, anno ab urbe condita sexcentesimo octogesimo nono, L. Sergius Catilina, nobilissimi generis vir, sed ingenii pravissimi, ad delendam patriam coniuravit cum quibusdam claris quidem, sed audacibus viris. <a name="15.2"></a>A Cicerone urbe expulsus est. <a name="15.3"></a>Socii eius deprehensi in carcere strangulati sunt. <a name="15.4"></a>Ab Antonio, altero consule, Catilina ipse victus proelio est et interfectus.<a name="16"></a>
</P>

<p>
[16] Sexcentesimo nonagesimo anno urbis conditae D. Iunio Silano et L. Murena consulibus Metellus de Creta triumphavit, Pompeius de bello piratico et Mithridatico. <a name="16.2"></a>Nulla umquam pompa triumphi similis fuit. <a name="16.3"></a>Ducti sunt ante eius currum filii Mithridatis, filius Tigranis et Aristobulus, rex Iudaeorum; praelata est ingens pecunia et auri atque argenti infinitum. <a name="16.4"></a>Hoc tempore nullum per orbem terrarum grave bellum erat.<a name="17"></a>
</P>

<p>
[17] Anno urbis conditae sexcentesimo nonagesimo tertio C. Iulius Caesar, qui postea imperavit, cum L. Bibulo consul est factus. <a name="17.2"></a>Decreta est ei Gallia et Illyricum cum legionibus decem. <a name="17.3"></a>Is primus vicit Helvetios, qui nunc Sequani appellantur, deinde vincendo per bella gravissima usque ad Oceanum Britannicum processit. <a name="17.4"></a>Domuit autem annis novem fere omnem Galliam, quae inter Alpes, flumen Rhodanum, Rhenum et Oceanum est et circuitu patet ad bis et tricies centena milia passuum. <a name="17.5"></a>Britannis mox bellum intulit, quibus ante eum ne nomen quidem Romanorum cognitum erat, eosque victos obsidibus acceptis stipendiarios fecit. <a name="17.6"></a>Galliae autem tributi nomine annuum imperavit stipendium quadringenties, Germanosque trans Rhenum adgressus inmanissimis proeliis vicit. <a name="17.7"></a>Inter tot successus ter male pugnavit, apud Arvernos semel praesens et absens in Germania bis. <a name="17.8"></a>Nam legati eius duo, Titurius et Aurunculeius, per insidias caesi sunt.<a name="18"></a>
</P>

<p>
[18] Circa eadem tempora anno urbis conditae sexcentesimo nonagesimo septimo, M. Licinius Crassus, collega Cn. Pompeii Magni in consulatu secundo, contra Parthos missus est et cum circa Carras contra omen et auspicia dimicasset, a Surena, Orodis regis duce, victus ad postremum interfectus est cum filio, clarissimo et praestantissimo iuvene. <a name="18.2"></a>Reliquiae exercitus per C. Cassium quaestorem servatae sunt, qui singulari animo perditas res tanta virtute restituit, ut Persas rediens trans Euphraten crebris proeliis vinceret.<a name="19"></a>
</P>

<p>
[19] Hinc iam bellum civile successit exsecrandum et lacrimabile, quo praeter calamitates, quae in proeliis acciderunt, etiam populi Romani fortuna mutata est. <a name="19.2"></a>Caesar enim rediens ex Gallia victor coepit poscere alterum consulatum atque ita ut sine dubietate aliqua ei deferretur. <a name="19.3"></a>Contradictum est a Marcello consule, a Bibulo, a Pompeio, a Catone, iussusque dimissis exercitibus ad urbem redire. <a name="19.4"></a>Propter quam iniuriam ab Arimino, ubi milites congregatos habebat, adversum patriam cum exercitu venit. <a name="19.5"></a>Consules cum Pompeio senatusque omnis atque universa nobilitas ex urbe fugit et in Graeciam transiit. <a name="19.6"></a>Apud Epirum, Macedoniam, Achaiam Pompeio duce senatus contra Caesarem bellum paravit.<a name="20"></a>
</P>

<p>
[20] Caesar vacuam urbem ingressus dictatorem se fecit. <a name="20.2"></a>Inde Hispanias petiit. <a name="20.3"></a>Ibi Pompeii exercitus validissimos et fortissimos cum tribus ducibus, L. Afranio, M. Petreio, M. Varrone, superavit. <a name="20.4"></a>Inde regressus in Graeciam transiit, adversum Pompeium dimicavit. <a name="20.5"></a>Primo proelio victus est et fugatus, evasit tamen, quia nocte interveniente Pompeius sequi noluit, dixitque Caesar nec Pompeium scire vincere et illo tantum die se potuisse superari. <a name="20.6"></a>Deinde in Thessalia apud Palaeopharsalum productis utrimque ingentibus copiis dimicaverunt. <a name="20.7"></a>Pompei acies habuit XL milia peditum, equites in sinistro cornu sexcentos, in dextro quingentos, praeterea totius Orientis auxilia, totam nobilitatem, innumeros senatores, praetorios, consulares et qui magnorum iam bellorum victores fuissent. <a name="20.8"></a>Caesar in acie sua habuit peditum non integra XXX milia, equites mille.<a name="21"></a>
</P>

<p>
[21] Numquam adhuc Romanae copiae in unum neque maiores neque melioribus ducibus convenerant, totum terrarum orbem facile subacturae, si contra barbaros ducerentur. <a name="21.2"></a>Pugnatum tamen est ingenti contentione victusque ad postremum Pompeius et castra eius direpta sunt. <a name="21.3"></a>Ipse fugatus Alexandriam petiit, ut a rege Aegypti, cui tutor a senatu datus fuerat propter iuvenilem eius aetatem, acciperet auxilia. <a name="21.4"></a>Qui fortunam magis quam amicitiam secutus occidit Pompeium, caput eius et anulum Caesari misit. <a name="21.5"></a>Quo conspecto Caesar etiam lacrimas fudisse dicitur, tanti viri intuens caput et generi quondam sui.<a name="22"></a>
</P>

<p>
[22] Mox Caesar Alexandriam venit. <a name="22.2"></a>Ipsi quoque Ptolomaeus parare voluit insidias, qua causa bellum regi inlatum est. <a name="22.3"></a>Victus in Nilo periit inventumque est corpus eius cum lorica aurea. <a name="22.4"></a>Caesar Alexandria potitus regnum Cleopatrae dedit, Ptolomaei sorori, cum qua consuetudinem stupri habuerat. <a name="22.5"></a>Rediens inde Caesar Pharnacen, Mithridatis Magni filium, qui Pompeio in auxilium apud Thessaliam fuerat, rebellantem in Ponto et multas populi Romani provincias occupantem vicit acie, postea ad mortem coegit.<a name="23"></a>
</P>

<p>
[23] Inde Romam regressus tertio se consulem fecit cum M. Aemilio Lepido, qui ei magister equitum dictatori ante annum fuerat. <a name="23.2"></a>Inde in Africam profectus est, ubi infinita nobilitas cum Iuba, Mauretaniae rege, bellum reparaverat. <a name="23.3"></a>Duces autem Romani erant P. Cornelius Scipio ex genere antiquissimo Scipionis Africani (hic etiam socer Pompeii Magni fuerat), M. Petreius, Q. Varus, M. Porcius Cato, L. Cornelius Faustus, Sullae dictatoris filius. <a name="23.4"></a>Contra hos commisso proelio, post multas dimicationes victor fuit Caesar. <a name="23.5"></a>Cato, Scipio, Petreius, Iuba ipsi se occiderunt. <a name="23.6"></a>Faustus, Sullae quondam dictatoris filius, Pompeii gener, a Caesare interfectus est.<a name="24"></a>
</P>

<p>
[24] Post annum Caesar Romam regressus quarto se consulem fecit et statim ad Hispanias est profectus, ubi Pompeii filii, Cn. Pompeius et Sex. Pompeius, ingens bellum praeparaverant. <a name="24.2"></a>Multa proelia fuerunt, ultimum apud Mundam civitatem, in quo adeo Caesar paene victus est, ut fugientibus suis se voluerit occidere, ne post tantam rei militaris gloriam in potestatem adulescentium, natus annos sex et quinquaginta, veniret. <a name="24.3"></a>Denique reparatis suis vicit. <a name="24.4"></a>Ex Pompeii filiis maior occisus est, minor fugit.<a name="25"></a>
</P>

<p>
[25] Inde Caesar bellis civilibus toto orbe conpositis Romam rediit. <a name="25.2"></a>Agere insolentius coepit et contra consuetudinem Romanae libertatis. <a name="25.3"></a>Cum ergo et honores ex sua voluntate praestaret, qui a populo antea deferebantur, nec senatui ad se venienti adsurgeret aliaque regia et paene tyrannica faceret, coniuratum est in eum a sexaginta vel amplius senatoribus equitibusque Romanis. <a name="25.4"></a>Praecipui fuerunt inter coniuratos duo Bruti ex eo genere Bruti, qui primus Romae consul fuerat et reges expulerat, et C. Cassius et Servilius Casca. <a name="25.5"></a>Ergo Caesar, cum senatus die inter ceteros venisset ad curiam, tribus et viginti vulneribus confossus est.
</p>
<div class="footer">
	<p>
		<a href="/eutropius.html">Eutropius</a>
		<a href="/index.html">The Latin Library</a>
		<a href="/classics.html">The Classics Page</a>
	</p>
</div>
</BODY>
</HTML>