acc.	Acc.	abo:phi,
act.|triumph.	Act. Triumph.	abo:phi,
aed.	Aed.	abo:phi,
aetna	Aetna	abo:phi,
afran.	Afran.	abo:phi,
afric.	Afric.	abo:phi,
agen.	Agen.	abo:phi,
alf.	Alf.	abo:phi,
amm.	Amm.	abo:stoa,0023,001
amp.	Amp.	abo:phi,
andr.	Andr.	abo:phi,
annian.|poet	Annian. poet	abo:phi,
annius	Annius	abo:phi,
ant.|fro.	Ant. Fro.	abo:phi,
ant.|att.	Ant. Att.	abo:phi,
ap.|claud.|pulch.	Ap. Claud. Pulch.	abo:phi,
app.	App.	abo:phi,
apris.	Apris.	abo:phi,
apul.|apol.	Apul. Apol.	abo:phi,
apul.|fl.	Apul. Fl.	abo:phi,
apul.|met.	Apul. Met.	abo:phi,
apul.|mun.	Apul. Mun.	abo:phi,
apul.|pl.	Apul. Pl.	abo:phi,
apul.|soc.	Apul. Soc.	abo:phi,
arb.	Arb.	abo:phi,
arg.|pl.|truc.	Arg. Pl. Truc.	abo:phi,
arr.	Arr.	abo:phi,
as.|gal.	As. Gal.	abo:phi,
asc.|corn.	Asc. Corn.	abo:phi,
asc.|mil.	Asc. Mil.	abo:phi,
asc.|pis.	Asc. Pis.	abo:phi,
asc.|sc.	Asc. Sc.	abo:phi,
asc.|tog.	Asc. Tog.	abo:phi,
asel.	Asel.	abo:phi,
ateius	Ateius	abo:phi,
atil.	Atil.	abo:phi,
atta	Atta	abo:phi,
aufust.	Aufust.	abo:phi,
aug.|anc.	Aug. Anc.	abo:phi,1221,007
aug.|RG	Aug. RG	abo:phi,1221,007
augur.	Augur.	abo:phi,
august.|c.|d.	August. C.D.	abo:phi,
aur.|fro.	Aur. Fro.	abo:phi,
aur.|op.	Aur. Op.	abo:phi,
avit.	Avit.	abo:phi,
balb.|att.	Balb. Att.	abo:phi,
balb.	Balb.	abo:phi,
balb.|opp.|att.	Balb. Opp. Att.	abo:phi,
bas.	Bas.	abo:phi,
b.|afr.	B. Afr.	abo:phi,
b.|alex.	B. Alex.	abo:phi,
b.|hisp.	B. Hisp.	abo:phi,
bib.	Bib.	abo:phi,
bith.|fam.	Bith. Fam.	abo:phi,
boe.|cons.	Boe. Cons.	abo:ltan,00001
brut.|ad|brut.	Brut. ad Brut.	abo:phi,
brut.	Brut.	abo:phi,
brut.|cas.|fam.	Brut. Cas. Fam.	abo:phi,
buc.|eins.	Buc. Eins.	abo:phi,
caecil.	Caecil.	abo:phi,
caecin.|fam.	Caecin. Fam.	abo:phi,
cael.|att.	Cael. Att.	abo:phi,
cael.|fam.	Cael. Fam.	abo:phi,
cael.	Cael.	abo:phi,
caep.	Caep.	abo:phi,
caes.|att.	Caes. Att.	abo:phi,
caes.|civ.	Caes. Civ.	abo:phi,0448,002
caes.|gal.	Caes. Gal.	abo:phi,0448,001
caesel.|in|gel.	Caesel. in Gel.	abo:phi,
calid.	Calid.	abo:phi,
call.	Call.	abo:phi,
calp.|decl.	Calp. Decl.	abo:phi,
calp.|ecl.	Calp. Ecl.	abo:phi,
calp.	Calp.	abo:phi,
calv.	Calv.	abo:phi,
can.	Can.	abo:phi,
cap.	Cap.	abo:phi,
carbo	Carbo	abo:phi,
carbo.|arv.	Carbo. Arv.	abo:phi,
carm.|bell.|aeg.	Carm. Bell. Aeg.	abo:phi,
carm.|nelei	Carm. Nelei	abo:phi,
carm.|sal.|p	Carm. Sal. p	abo:phi,
cas.|fam.	Cas. Fam.	abo:phi,
cas.|sev.|in|quint.|inst.	Cas. Sev. in Quint. Inst.	abo:phi,
casc.	Casc.	abo:phi,
cato|agr.	Cato Agr.	abo:phi,
cato|dict.	Cato Dict.	abo:phi,
cato|ep.	Cato Ep.	abo:phi,
cato|fil.	Cato Fil.	abo:phi,
cato|mil.	Cato Mil.	abo:phi,
cato|mor.	Cato Mor.	abo:phi,
cato|fam.	Cato Fam.	abo:phi,
cato|nep.	Cato nep.	abo:phi,
catul.	Catul.	abo:phi,0472,001
cels.	Cels.	abo:phi,0836,002
char.	Char.	abo:phi,
cic.|ac.	Cic. Ac.	abo:phi,0474,045
cic.|ad|brut.	Cic. ad Brut.	abo:phi,0474,059
cic.|aer.|al.|mil.	Cic. Aer. Al. Mil.	abo:phi,0474,
cic.|agr.	Cic. Agr.	abo:phi,0474,011
cic.|alcyon.	Cic. Alcyon.	abo:phi,0474,
cic.|alex.	Cic. Alex.	abo:phi,0474,
cic.|amic.	Cic. Amic.	abo:phi,0474,052
cic.|arat.	Cic. Arat.	abo:phi,0474,060
cic.|arat.|prog.	Cic. Arat. Prog.	abo:phi,0474,071
cic.|arch.	Cic. Arch.	abo:phi,0474,016
cic.|att.	Cic. Att.	abo:phi,0474,057
cic.|aug.	Cic. Aug.	abo:phi,0474,
cic.|balb.	Cic. Balb.	abo:phi,0474,026
cic.|brut.	Cic. Brut.	abo:phi,0474,039
cic.|caec.	Cic. Caec.	abo:phi,0474,008
cic.|cael.	Cic. Cael.	abo:phi,0474,024
cic.|catil.	Cic. Catil.	abo:phi,0474,013
cic.|cato	Cic. Cato	abo:phi,0474,
cic.|chorog.	Cic. Chorog.	abo:phi,0474,
cic.|clod.	Cic. Clod.	abo:phi,0474,
cic.|clu.	Cic. Clu.	abo:phi,0474,010
cic.|cons.	Cic. Cons.	abo:phi,0474,
cic.|consil.	Cic. Consil.	abo:phi,0474,
cic.|consol.	Cic. Consol.	abo:phi,0474,
cic.|corn.	Cic. Corn.	abo:phi,0474,
cic.|de|orat.	Cic. de Orat.	abo:phi,0474,037
cic.|deiot.	Cic. Deiot.	abo:phi,0474,034
cic.|div.	Cic. Div.	abo:phi,0474,053
cic.|div.|caec.	Cic. Div. Caec.	abo:phi,0474,004
cic.|dom.	Cic. Dom.	abo:phi,0474,020
cic.|eleg.	Cic. Eleg.	abo:phi,0474,
cic.|ep.	Cic. Ep.	abo:phi,0474,
cic.|epigr.	Cic. Epigr.	abo:phi,0474,
cic.|facet.	Cic. Facet.	abo:phi,0474,061
cic.|fam.	Cic. Fam.	abo:phi,0474,056
cic.|fat.	Cic. Fat.	abo:phi,0474,054
cic.|fin.	Cic. Fin.	abo:phi,0474,048
cic.|flac.	Cic. Flac.	abo:phi,0474,017
cic.|font.	Cic. Font.	abo:phi,0474,007
cic.|fund.	Cic. Fund.	abo:phi,0474,
cic.|gal.	Cic. Gal.	abo:phi,0474,
cic.|glor.	Cic. Glor.	abo:phi,0474,
cic.|har.	Cic. Har.	abo:phi,0474,021
cic.|hort.	Cic. Hort.	abo:phi,0474,065
cic.|inv.	Cic. Inv.	abo:phi,0474,036
cic.|iur.|civ.	Cic. Iur. Civ.	abo:phi,0474,067
cic.|leg.	Cic. Leg.	abo:phi,0474,044
cic.|lig.	Cic. Lig.	abo:phi,0474,033
cic.|lim.	Cic. Lim.	abo:phi,0474,
cic.|luc.	Cic. Luc.	abo:phi,0474,046
cic.|man.	Cic. Man.	abo:phi,0474,009
cic.|pro|man.	Cic. pro Man.	abo:phi,0474,
cic.|mar.	Cic. Mar.	abo:phi,0474,
cic.|marc.	Cic. Marc.	abo:phi,0474,032
cic.|met.	Cic. Met.	abo:phi,0474,
cic.|mil.	Cic. Mil.	abo:phi,0474,031
cic.|mur.	Cic. Mur.	abo:phi,0474,014
cic.|n.|d.	Cic. N.D.	abo:phi,0474,050
cic.|oecon.	Cic. Oecon.	abo:phi,0474,
cic.|off.	Cic. Off.	abo:phi,0474,055
cic.|op.	Cic. Op.	abo:phi,0474,
cic.|opt.|gen.	Cic. Opt. Gen.	abo:phi,0474,041
cic.|orat.	Cic. Orat.	abo:phi,0474,040
cic.|parad.	Cic. Parad.	abo:phi,0474,047
cic.|part.	Cic. Part.	abo:phi,0474,038
cic.|phil.	Cic. Phil.	abo:phi,0474,035
cic.|pis.	Cic. Pis.	abo:phi,0474,027
cic.|planc.	Cic. Planc.	abo:phi,0474,028
cic.|prot.	Cic. Prot.	abo:phi,0474,
cic.|prov.	Cic. Prov.	abo:phi,0474,025
cic.|q.|fr.	Cic. Q. fr.	abo:phi,0474,058
cic.|q.|rosc.	Cic. Q. Rosc.	abo:phi,0474,003
cic.|quinct.	Cic. Quinct.	abo:phi,0474,001
cic.|rab.|perd.	Cic. Rab. Perd.	abo:phi,0474,012
cic.|rab.|post.	Cic. Rab. Post.	abo:phi,0474,030
cic.|red.|pop.	Cic. Red. Pop.	abo:phi,0474,018
cic.|red.|sen.	Cic. Red. Sen.	abo:phi,0474,019
cic.|rep.	Cic. Rep.	abo:phi,0474,043
cic.|s.|rosc.	Cic. S. Rosc.	abo:phi,0474,002
cic.|scaur.	Cic. Scaur.	abo:phi,0474,029
cic.|sen.	Cic. Sen.	abo:phi,0474,051
cic.|sest.	Cic. Sest.	abo:phi,0474,022
cic.|sul.	Cic. Sul.	abo:phi,0474,015
cic.|tim.	Cic. Tim.	abo:phi,0474,072
cic.|tog.|cand.	Cic. Tog. Cand.	abo:phi,0474,
cic.|top.	Cic. Top.	abo:phi,0474,041
cic.|tul.	Cic. Tul.	abo:phi,0474,006
cic.|tusc.	Cic. Tusc.	abo:phi,0474,049
cic.|var.	Cic. Var.	abo:phi,0474,
cic.|vat.	Cic. Vat.	abo:phi,0474,023
cic.|ver.	Cic. Ver.	abo:phi,0474,005
cic.|virt.	Cic. Virt.	abo:phi,0474,
cic.|sal.	Cic. Sal.	abo:phi,0474,074,
cic.|exil.	Cic. Exil.	abo:phi,0474,
cic.|fil.|fam.	Cic. fil. Fam.	abo:phi,
cinc.	Cinc.	abo:phi,
cinna	Cinna	abo:phi,
cinna|ciris	Cinna Ciris	abo:phi,
clem.	Clem.	abo:phi,
cloat.	Cloat.	abo:phi,
clod.	Clod.	abo:phi,
coel.	Coel.	abo:phi,
col.	Col.	abo:phi,0845,001
col.|arb.	Col. Arb.	abo:phi,0845,002
copa	Copa	abo:phi,
corn.|sev.	Corn. Sev.	abo:phi,
cornelia|nep.	Cornelia Nep.	abo:phi,
cornif.	Cornif.	abo:phi,
cornif.|gal.	Cornif. Gal.	abo:phi,
cotta	Cotta	abo:phi,
cras.	Cras.	abo:phi,
crem.	Crem.	abo:phi,
culex	Culex	abo:phi,
cur.|fam.	Cur. Fam.	abo:phi,
curio|av.	Curio av.	abo:phi,
curio|pat.	Curio pat.	abo:phi,
curt.	Curt.	abo:phi,
d.|brut.|fam.	D. Brut. Fam.	abo:phi,
dirae	Dirae	abo:phi,
dolab.|fam.	Dolab. Fam.	abo:phi,
dom.|in|plin.|ep.	Dom. in Plin. Ep.	abo:phi,
dom.|af.|in|quint.|inst.	Dom. Af. in Quint. Inst.	abo:phi,
dom.|mars.	Dom. Mars.	abo:phi,
don.|ter.|ph.	Don. Ter. Ph.	abo:phi,
dorc.	Dorc.	abo:phi,
ed.	Ed.	abo:phi,
egn.	Egn.	abo:phi,
eleg.|maec.	Eleg. Maec.	abo:phi,
elog.	Elog.	abo:phi,
elog.|cal.	Elog. Cal.	abo:phi,
enn.|ann.	Enn. Ann.	abo:phi,
enn.|sal.	Enn. Sal.	abo:phi,
epic.|drusi	Epic. Drusi	abo:phi,
epicad.	Epicad.	abo:phi,
epigr.|pac.	Epigr. Pac.	abo:phi,
epigr.|plaut.	Epigr. Plaut.	abo:phi,
fab.|max.	Fab. Max.	abo:phi,
fab.|pict.	Fab. Pict.	abo:phi,
fan.	Fan.	abo:phi,
fast.|col.	Fast. Col.	abo:phi,
fast.|cos.|cap.	Fast. Cos. Cap.	abo:phi,
fast.|praen.	Fast. Praen.	abo:phi,
fav.	Fav.	abo:phi,
fen.	Fen.	abo:phi,
fest.	Fest.	abo:phi,
flor.	Flor.	abo:phi,
flor.|epit.	Flor. Epit.	abo:phi,
flor.|verg.	Flor. Verg.	abo:phi,
florent.	Florent.	abo:phi,
fro.|amic.	Fro. Amic.	abo:phi,
fro.|ant.	Fro. Ant.	abo:phi,
fro.|ar.	Fro. Ar.	abo:phi,
fro.|aur.	Fro. Aur.	abo:phi,
fro.|parth.	Fro. Parth.	abo:phi,
fro.|ver.	Fro. Ver.	abo:phi,
fron.	Fron.	abo:phi,
fron.|aq.	Fron. Aq.	abo:phi,
fron.|str.	Fron. Str.	abo:phi,
fulg.	Fulg.	abo:phi,
fur.|ant.	Fur. Ant.	abo:phi,
gaet.	Gaet.	abo:phi,
gaius	Gaius	abo:phi,
gaius|inst.	Gaius Inst.	abo:phi,
gal.	Gal.	abo:phi,
galba|fam.	Galba Fam.	abo:phi,
gan.	Gan.	abo:phi,
gel.	Gel.	abo:phi,1254,001
germ.|arat.	Germ. Arat.	abo:phi,
germ.|epig.	Germ. Epig.	abo:phi,
gnipho	Gnipho	abo:phi,
gracch.	Gracch.	abo:phi,
gracchan.	Gracchan.	abo:phi,
gran.|fl.	Gran. Fl.	abo:phi,
grat.	Grat.	abo:phi,
hadr.	Hadr.	abo:phi,
hem.	Hem.	abo:phi,
hirt.|att.	Hirt. Att.	abo:phi,
hirt.|gal.	Hirt. Gal.	abo:phi,0448,001
hor.|ars	Hor. Ars	abo:phi,0893,006
hor.|carm.	Hor. Carm.	abo:phi,0893,001
hor.|ep.	Hor. Ep.	abo:phi,0893,005,
hor.|epod.	Hor. Epod.	abo:phi,0893,003,
hor.|s.	Hor. S.	abo:phi,0893,004
hor.|saec.	Hor. Saec.	abo:phi,0893,002,
hort.	Hort.	abo:phi,
host.	Host.	abo:phi,
hyg.	Hyg.	abo:phi,
hyg.|fab.	Hyg. Fab.	abo:phi,
hyg.|astr.	Hyg. Astr.	abo:phi,
hyg.|gr.	Hyg. Gr.	abo:phi,
ilias	Ilias	abo:phi,
imbr.	Imbr.	abo:phi,
inst.|dac.	Inst. Dac.	abo:phi,
isid.|orig.	Isid. Orig.	abo:phi,
javol.	Javol.	abo:phi,
julian	Julian	abo:phi,
juv.	Juv.	abo:phi,1276,001
juvent.	Juvent.	abo:phi,
l.|caes.	L. Caes.	abo:phi,
labeo	Labeo	abo:phi,
laber.	Laber.	abo:phi,
lael.	Lael.	abo:phi,
lael.|fel.	Lael. Fel.	abo:phi,
laev.	Laev.	abo:phi,
lanuv.	Lanuv.	abo:phi,
larg.	Larg.	abo:phi,
laurea	Laurea	abo:phi,
laus|pis.	Laus Pis.	abo:phi,
leg.	Leg.	abo:phi,
lent.|fam.	Lent. Fam.	abo:phi,
lep.|fam.	Lep. Fam.	abo:phi,
lep.	Lep.	abo:phi,
lex|xii	Lex XII	abo:phi,
lic.|ruf.	Lic. Ruf.	abo:phi,
liv.|1	Liv. 1	abo:phi,0914,0011
liv.|2	Liv. 2	abo:phi,0914,0012
liv.|3	Liv. 3	abo:phi,0914,0013
liv.|4	Liv. 4	abo:phi,0914,0014
liv.|5	Liv. 5	abo:phi,0914,0015
liv.|6	Liv. 6	abo:phi,0914,0016
liv.|7	Liv. 7	abo:phi,0914,0017
liv.|8	Liv. 8	abo:phi,0914,0018
liv.|9	Liv. 9	abo:phi,0914,0019
liv.|10	Liv. 10	abo:phi,0914,00110
liv.|11	Liv. 11	abo:phi,0914,00111s
liv.|12	Liv. 12	abo:phi,0914,00112s
liv.|13	Liv. 13	abo:phi,0914,00113s
liv.|14	Liv. 14	abo:phi,0914,00114s
liv.|15	Liv. 15	abo:phi,0914,00115s
liv.|16	Liv. 16	abo:phi,0914,00116s
liv.|17	Liv. 17	abo:phi,0914,00117s
liv.|18	Liv. 18	abo:phi,0914,00118s
liv.|19	Liv. 19	abo:phi,0914,00119s
liv.|20	Liv. 20	abo:phi,0914,00120s
liv.|21	Liv. 21	abo:phi,0914,00121
liv.|22	Liv. 22	abo:phi,0914,00122
liv.|23	Liv. 23	abo:phi,0914,00123
liv.|24	Liv. 24	abo:phi,0914,00124
liv.|25	Liv. 25	abo:phi,0914,00125
liv.|26	Liv. 26	abo:phi,0914,00126
liv.|27	Liv. 27	abo:phi,0914,00127
liv.|28	Liv. 28	abo:phi,0914,00128
liv.|29	Liv. 29	abo:phi,0914,00129
liv.|30	Liv. 30	abo:phi,0914,00130
liv.|31	Liv. 31	abo:phi,0914,00131
liv.|32	Liv. 32	abo:phi,0914,00132
liv.|33	Liv. 33	abo:phi,0914,00133
liv.|34	Liv. 34	abo:phi,0914,00134
liv.|35	Liv. 35	abo:phi,0914,00135
liv.|36	Liv. 36	abo:phi,0914,00136
liv.|37	Liv. 37	abo:phi,0914,00137
liv.|38	Liv. 38	abo:phi,0914,00138
liv.|39	Liv. 39	abo:phi,0914,00139
liv.|40	Liv. 40	abo:phi,0914,00140
liv.|41	Liv. 41	abo:phi,0914,00141
liv.|42	Liv. 42	abo:phi,0914,00142
liv.|43	Liv. 43	abo:phi,0914,00143
liv.|44	Liv. 44	abo:phi,0914,00144
liv.|45	Liv. 45	abo:phi,0914,00145
liv.|frag.	Liv. Frag.	abo:phi,0914,001fr
luc.	Luc.	abo:phi,0917,001
lucc.|fam.	Lucc. Fam.	abo:phi,
lucil.	Lucil.	abo:phi,
lucil.|jun.	Lucil. Jun.	abo:phi,
lucr.	Lucr.	abo:phi,0550,001
lutat.	Lutat.	abo:phi,
lydia	Lydia	abo:phi,
macer	Macer	abo:phi,
macr.	Macr.	abo:phi,
maec.	Maec.	abo:phi,
maecian	Maecian	abo:phi,
man.	Man.	abo:phi,
manc.	Manc.	abo:phi,
marc.|fam.	Marc. Fam.	abo:phi,
marcel.	Marcel.	abo:phi,
marcius	Marcius	abo:phi,
marian.	Marian.	abo:phi,
mart.	Mart.	abo:phi,
mart.|sp.	Mart. Sp.	abo:phi,
mat.	Mat.	abo:phi,
mat.|fam.	Mat. Fam.	abo:phi,
maur.	Maur.	abo:phi,
mela	Mela	abo:phi,
mem.	Mem.	abo:phi,
men.	Men.	abo:phi,
mes.|cor.	Mes. Cor.	abo:phi,
mes.|ruf.	Mes. Ruf.	abo:phi,
met.|cel.|fam.	Met. Cel. Fam.	abo:phi,
met.|mac.	Met. Mac.	abo:phi,
met.|nep.|fam.	Met. Nep. Fam.	abo:phi,
met.|num.	Met. Num.	abo:phi,
met.|pius|in|macr.	Met. Pius in Macr.	abo:phi,
met.	Met.	abo:phi,
mod.	Mod.	abo:phi,
modestus|in|macr.	Modestus in Macr.	abo:phi,
mont.	Mont.	abo:phi,
mor.	Mor.	abo:phi,
muc.	Muc.	abo:phi,
mum.	Mum.	abo:phi,
naev.	Naev.	abo:phi,
naev.|cyp.|il.	Naev. Cyp. Il.	abo:phi,
nam.	Nam.	abo:phi,
nep.|ag.	Nep. Ag.	abo:phi,0588,017
nep.|alc.	Nep. Alc.	abo:phi,0588,007
nep.|ar.	Nep. Ar.	abo:phi,0588,003
nep.|att.	Nep. Att.	abo:phi,0588,025
nep.|ca.	Nep. Ca.	abo:phi,0588,024
nep.|cha.	Nep. Cha.	abo:phi,0588,012
nep.|cim.	Nep. Cim.	abo:phi,0588,005
nep.|con.	Nep. Con.	abo:phi,0588,009
nep.|dat.	Nep. Dat.	abo:phi,0588,014
nep.|di.	Nep. Di.	abo:phi,0588,010
nep.|ep.	Nep. Ep.	abo:phi,0588,015
nep.|eum.	Nep. Eum.	abo:phi,0588,018
nep.|ham.	Nep. Ham.	abo:phi,0588,022
nep.|han.	Nep. Han.	abo:phi,0588,023
nep.|iph.	Nep. Iph.	abo:phi,0588,011
nep.|lys.	Nep. Lys.	abo:phi,0588,006
nep.|milt.	Nep. Milt.	abo:phi,0588,001
nep.|paus.	Nep. Paus.	abo:phi,0588,004
nep.|pel.	Nep. Pel.	abo:phi,0588,016
nep.|phoc.	Nep. Phoc.	abo:phi,0588,019
nep.|reg.	Nep. Reg.	abo:phi,0588,021
nep.|them.	Nep. Them.	abo:phi,0588,002
nep.|thr.	Nep. Thr.	abo:phi,0588,008
nep.|timol.	Nep. Timol.	abo:phi,0588,020
nep.|timoth.	Nep. Timoth.	abo:phi,0588,013
nerat.	Nerat.	abo:phi,
nero	Nero	abo:phi,
nerva|plin.|ep.	Nerva Plin. Ep.	abo:phi,
nigid.	Nigid.	abo:phi,
nin.	Nin.	abo:phi,
nips.	Nips.	abo:phi,
non.	Non.	abo:phi,
nov.	Nov.	abo:phi,
num.	Num.	abo:phi,
nux	Nux	abo:phi,
obtr.|verg.	Obtr. Verg.	abo:phi,
opp.	Opp.	abo:phi,
opp.|in|macr.	Opp. in Macr.	abo:phi,
orb.	Orb.	abo:phi,
ov.|am.	Ov. Am.	abo:phi,0959,001
ov.|ars	Ov. Ars	abo:phi,0959,004
ov.|ep.	Ov. Ep.	abo:phi,0959,002
ov.|fast.	Ov. Fast.	abo:phi,0959,007
ov.|hal.	Ov. Hal.	abo:phi,0959,014
ov.|ib.	Ov. Ib.	abo:phi,0959,010
ov.|med.	Ov. Med.	abo:phi,0959,003
ov.|met.	Ov. Met.	abo:phi,0959,006
ov.|pont.	Ov. Pont.	abo:phi,0959,009
ov.|rem.	Ov. Rem.	abo:phi,0959,005
ov.|tr.	Ov. Tr.	abo:phi,0959,008
ov.|ep.|sapph.	Ov. Ep. Sapph.	abo:phi,0959,002
p.|pompon.	P. Pompon.	abo:phi,
pac.	Pac.	abo:phi,
pacon.	Pacon.	abo:phi,
pap.	Pap.	abo:phi,
pap.|just.	Pap. Just.	abo:phi,
papin.	Papin.	abo:phi,
paul.	Paul.	abo:phi,
paul.|fest.	Paul. Fest.	abo:phi,
pedo	Pedo	abo:phi,
pers.	Pers.	abo:phi,
petr.	Petr.	abo:phi,0972,001
petr.|fr.	Petr. Fr.	abo:phi,0972,001f
petr.|poems	Petr. Poems	abo:phi,0972,001p
phaed.	Phaed.	abo:phi,0975,001
planc.|fam.	Planc. Fam.	abo:phi,
pl.|am.	Pl. Am.	abo:phi,0119,001
pl.|as.	Pl. As.	abo:phi,0119,002
pl.|aul.	Pl. Aul.	abo:phi,0119,003
pl.|bac.	Pl. Bac.	abo:phi,0119,004
pl.|capt.	Pl. Capt.	abo:phi,0119,005
pl.|cas.	Pl. Cas.	abo:phi,0119,006
pl.|cist.	Pl. Cist.	abo:phi,0119,007
pl.|cur.	Pl. Cur.	abo:phi,0119,008
pl.|epid.	Pl. Epid.	abo:phi,0119,009
pl.|men.	Pl. Men.	abo:phi,0119,010
pl.|mer.	Pl. Mer.	abo:phi,0119,011
pl.|mil.	Pl. Mil.	abo:phi,0119,012
pl.|mos.	Pl. Mos.	abo:phi,0119,013
pl.|per.	Pl. Per.	abo:phi,0119,014
pl.|poen.	Pl. Poen.	abo:phi,0119,015
pl.|ps.	Pl. Ps.	abo:phi,0119,016
pl.|rud.	Pl. Rud.	abo:phi,0119,017
pl.|st.	Pl. St.	abo:phi,0119,018
pl.|trin.	Pl. Trin.	abo:phi,0119,019
pl.|truc.	Pl. Truc.	abo:phi,0119,020
pl.|vid.	Pl. Vid.	abo:phi,0119,021
plin.|nat.	Plin. Nat.	abo:phi,0978,001
plin.|ep.	Plin. Ep.	abo:phi,1318,001
plin.|ep.|tra.	Plin. Ep. Tra.	abo:phi,
plin.|pan.	Plin. Pan.	abo:phi,
pol.|fam.	Pol. Fam.	abo:phi,
pomp.|att.	Pomp. Att.	abo:phi,
pomp.|ruf.	Pomp. Ruf.	abo:phi,
pompil.	Pompil.	abo:phi,
pompon.	Pompon.	abo:phi,
porc.	Porc.	abo:phi,
post.	Post.	abo:phi,
praec.	Praec.	abo:phi,
prec.|herb.	Prec. Herb.	abo:phi,
prec.|ter.	Prec. Ter.	abo:phi,
priap.	Priap.	abo:phi,
prisc.|in|g.|l.	Prisc. in G. L.	abo:phi,
priv.|mil.|vet.	Priv. Mil. Vet.	abo:phi,
prob.	Prob.	abo:phi,
proc.	Proc.	abo:phi,
prop.	Prop.	abo:phi,0620,001
pub.	Pub.	abo:phi,
pub.|sent.|v.	Pub. Sent. V.	abo:phi,
pup.	Pup.	abo:phi,
q.|cic.|fam.	Q. Cic. Fam.	abo:phi,
q.|cic.|pet.	Q. Cic. Pet.	abo:phi,0478,003
q.|scaev.	Q. Scaev.	abo:phi,
quad.	Quad.	abo:phi,
quint.	Quint.	abo:phi,
quint.|inst.|pref.	Quint. Inst. Pref.	abo:phi,1002,001p
quint.|inst.|1	Quint. Inst. 1	abo:phi,1002,0011
quint.|inst.|2	Quint. Inst. 2	abo:phi,1002,0012
quint.|inst.|3	Quint. Inst. 3	abo:phi,1002,0013
quint.|inst.|4	Quint. Inst. 4	abo:phi,1002,0014
quint.|inst.|5	Quint. Inst. 5	abo:phi,1002,0015
quint.|inst.|6	Quint. Inst. 6	abo:phi,1002,0016
quint.|inst.|7	Quint. Inst. 7	abo:phi,1002,0017
quint.|inst.|8	Quint. Inst. 8	abo:phi,1002,0018
quint.|inst.|9	Quint. Inst. 9	abo:phi,1002,0019
quint.|inst.|10	Quint. Inst. 10	abo:phi,1002,00110
quint.|inst.|11	Quint. Inst. 11	abo:phi,1002,00111
quint.|inst.|12	Quint. Inst. 12	abo:phi,1002,00112
quint.|decl.	Quint. Decl.	abo:phi,
rab.	Rab.	abo:phi,
rhet.|her.	Rhet. Her.	abo:phi,
rut.|lup.	Rut. Lup.	abo:phi,
rut.|ruf.	Rut. Ruf.	abo:phi,
s.|clod.	S. Clod.	abo:phi,
sab.	Sab.	abo:phi,
sal.|cat.	Sal. Cat.	abo:phi,0631,001
sal.|hist.	Sal. Hist.	abo:phi,0631,003
sal.|jug.	Sal. Jug.	abo:phi,0631,002
sal.|rep.	Sal. Rep.	abo:phi,0631,007
sal.|cic.	Sal. Cic.	abo:phi,0631,008
san.	San.	abo:phi,
sat.	Sat.	abo:phi,
scaev.	Scaev.	abo:phi,
scaev.|mem.	Scaev. Mem.	abo:phi,
scaur.|in|g.|l.	Scaur. in G. L.	abo:phi,
scaur.	Scaur.	abo:phi,
scip.	Scip.	abo:phi,
scip.|min.	Scip. min.	abo:phi,
sen.|ag.	Sen. Ag.	abo:phi,1017,007
sen.|apoc.	Sen. Apoc.	abo:phi,1017,011
sen.|ben.	Sen. Ben.	abo:phi,1017,013
sen.|brev.|vit.	Sen. Brev. Vit.	abo:stoa,0255,004
sen.|cl.	Sen. Cl.	abo:phi,1017,014
sen.|con.	Sen. Con.	abo:phi,1014,001
sen.|cons.|helv.	Sen. Cons. Helv.	abo:stoa,0255,006
sen.|cons.|marc.	Sen. Cons. Marc.	abo:stoa,0255,007
sen.|cons.|polyb.	Sen. Cons. Polyb.	abo:stoa,0255,008
sen.|const.	Sen. Const.	abo:stoa,0255,009
sen.|const.|sap.	Sen. Cons. Sap.	abo:stoa,0255,009
sen.|dial.	Sen. Dial.	abo:phi,1017,012
sen.|ep.	Sen. Ep.	abo:phi,1017,015
sen.|her.|f.	Sen. Her. F.	abo:phi,1017,001
sen.|her.|o.	Sen. Her. O.	abo:phi,1017,009
sen.|ira	Sen. Ira	abo:stoa,0255,010
sen.|med.	Sen. Med.	abo:phi,1017,004
sen.|nat.	Sen. Nat.	abo:phi,1017,016
sen.|oct.	Sen. Oct.	abo:phi,1017,010
sen.|oed.	Sen. Oed.	abo:phi,1017,006
sen.|ot.|sap.	Sen. Ot. Sap.	abo:stoa,0255,011
sen.|phaed.	Sen. Phaed.	abo:phi,1017,005
sen.|phoen.	Sen. Phoen.	abo:phi,1017,003
sen.|prov.	Sen. Prov.	abo:stoa,0255,012
sen.|suas.	Sen. Suas.	abo:phi,1014,003
sen.|thy.	Sen. Thy.	abo:phi,1017,008
sen.|tranq.	Sen. Tranq.	abo:stoa,0255,013
sen.|tro.	Sen. Tro.	abo:phi,1017,002
sen.|vit.|beat.	Sen. Vit. Beat.	abo:stoa,0255,014
sept.	Sept.	abo:phi,
serv.|a.	Serv. A.	abo:phi,2349,005
serv.|ecl.	Serv. Ecl.	abo:phi,2349,006
serv.|g.	Serv. G.	abo:phi,2349,007
sev.	Sev.	abo:phi,
sextil.	Sextil.	abo:phi,
sic.|fl.	Sic. Fl.	abo:phi,
sil.	Sil.	abo:phi,
sinn.	Sinn.	abo:phi,
sis.	Sis.	abo:phi,
sis.|mil.	Sis. Mil.	abo:phi,
stat.|ach.	Stat. Ach.	abo:phi,
stat.|germ.	Stat. Germ.	abo:phi,
stat.|silv.	Stat. Silv.	abo:phi,
stat.|theb.	Stat. Theb.	abo:phi,
stilo	Stilo	abo:phi,
sueius	Sueius	abo:phi,
suet.|aug.	Suet. Aug.	abo:phi,1348,012
suet.|cal.	Suet. Cal.	abo:phi,1348,014
suet.|cl.	Suet. Cl.	abo:phi,1348,015
suet.|dom.	Suet. Dom.	abo:phi,1348,022
suet.|gal.	Suet. Gal.	abo:phi,1348,017
suet.|gram.	Suet. Gram.	abo:phi,1348,004
suet.|jul.	Suet. Jul.	abo:phi,1348,011
suet.|nero	Suet. Nero	abo:phi,1348,016
suet.|otho	Suet. Otho	abo:phi,1348,018
suet.|poet.	Suet. Poet.	abo:phi,1348,003
suet.|rhet.	Suet. Rhet.	abo:phi,1348,004
suet.|tib.	Suet. Tib.	abo:phi,1348,013
suet.|tit.	Suet. Tit.	abo:phi,1348,021
suet.|ves.	Suet. Ves.	abo:phi,1348,020
suet.|vit.	Suet. Vit.	abo:phi,1348,019
sulla	Sulla	abo:phi,
sulpicia	Sulpicia	abo:phi,0660,003
sulp.|ter.|ad.	Sulp. Ter. Ad.	abo:phi,
sulp.|ruf.|fam.	Sulp. Ruf. Fam.	abo:phi,
tab.|aem.	Tab. Aem.	abo:phi,
tab.|cer.	Tab. Cer.	abo:phi,
tab.|glab.	Tab. Glab.	abo:phi,
tab.|triump.	Tab. Triump.	abo:phi,
tac.|ag.	Tac. Ag.	abo:phi,1351,001
tac.|ann.	Tac. Ann.	abo:phi,1351,005
tac.|dial.	Tac. Dial.	abo:phi,1351,003
tac.|ger.	Tac. Ger.	abo:phi,1351,002
tac.|hist.	Tac. Hist.	abo:phi,1351,004
tarr.|pat.	Tarr. Pat.	abo:phi,
ter.|ad.	Ter. Ad.	abo:phi,0134,006
ter.|an.	Ter. An.	abo:phi,0134,001
ter.|eu.	Ter. Eu.	abo:phi,0134,003
ter.|hau.	Ter. Hau.	abo:phi,0134,002
ter.|hec.	Ter. Hec.	abo:phi,0134,005
ter.|ph.	Ter. Ph.	abo:phi,0134,004
tert.	Tert.	abo:phi,
tib.	Tib.	abo:phi,
tic.	Tic.	abo:phi,
tiro	Tiro	abo:phi,
tit.	Tit.	abo:phi,
titin.	Titin.	abo:phi,
tra.|plin.|ep.	Tra. Plin. Ep.	abo:phi,
trab.	Trab.	abo:phi,
treb.	Treb.	abo:phi,
trebon.|fam.	Trebon. Fam.	abo:phi,
trog.|in|plin.|nat.	Trog. in Plin. Nat.	abo:phi,
tryph.	Tryph.	abo:phi,
tub.	Tub.	abo:phi,
turn.	Turn.	abo:phi,
turp.	Turp.	abo:phi,
ulp.	Ulp.	abo:phi,
v.|fl.	V. Fl.	abo:phi,1035,001
v.|max.	V. Max.	abo:phi,
v.|ruf.	V. Ruf.	abo:phi,
v.|sor.	V. Sor.	abo:phi,
vag.	Vag.	abo:phi,
val.	Val.	abo:phi,
val.|ant.	Val. Ant.	abo:phi,
valg.	Valg.	abo:phi,
var.	Var.	abo:phi,
var.|ann.	Var. Ann.	abo:phi,
var.|urb.	Var. Urb.	abo:phi,
var.|l.	Var. L.	abo:phi,0684,001
var.|men.	Var. Men.	abo:phi,
var.|r.	Var. R.	abo:phi,
var.|at.	Var. At.	abo:phi,
vat.|fam.	Vat. Fam.	abo:phi,
vel.|in|g.|l.	Vel. in G. L.	abo:phi,
vell.	Vell.	abo:phi,
ven.	Ven.	abo:phi,
ver.|fro.	Ver. Fro.	abo:phi,
ver.|fl.	Ver. Fl.	abo:phi,
veran.	Veran.	abo:phi,
verg.|a.	Verg. A.	abo:phi,0690,003
verg.|cat.	Verg. Cat.	abo:phi,
verg.|ecl.	Verg. Ecl.	abo:phi,0690,001
verg.|g.	Verg. G.	abo:phi,0690,002
vers.|in|suet.|dom.	Vers. in Suet. Dom.	abo:phi,
vers.	Vers.	abo:phi,
vib.|crisp.|in|quint.|inst.	Vib. Crisp. in Quint. Inst.	abo:phi,
vitr.	Vitr.	abo:phi,1056,001
vol.	Vol.	abo:phi,
volc.	Volc.	abo:phi,
