bgu	BGU	abo:pap,BGU
c.|epist.|lat.	C.Epist.Lat.	abo:pap,C.Epist.Lat.
c.|etiq.|mom.	C.&Eacute;tiq.Mom.	abo:pap,C.Etiq.Mom.
c.|illum.|pap.|i	C.Illum.Pap. I	abo:pap,C.Illum.Pap. I
c.|jud.|syr.|eg.	C.Jud.Syr.Eg.	abo:pap,C.Jud.Syr.Eg.
c.|pap.|gr.	C.Pap.Gr.	abo:pap,C.Pap.Gr.
chr.|mitt.	Chr.Mitt.	abo:pap,Chrest.Mitt.
chr.|wilck.	Chr.Wilck.	abo:pap,Chrest.Wilck.
cpr	CPR	abo:pap,CPR
o.|amst.	O.Amst.	abo:pap,O.Amst.
o.|ashm.	O.Ashm.	abo:pap,O.Ashm.
o.|ashm.|shelt.	O.Ashm.Shelt.	abo:pap,O.Ashm.Shelt.
o.|berenike	O.Berenike	abo:pap,O.Berenike
o.|berl.	O.Berl.	abo:pap,O.Berl.
o.|bodl.	O.Bodl.	abo:pap,O.Bodl.
o.|brux.	O.Brux.	abo:pap,O.Brux.
o.|bu|njem	O.Bu Njem	abo:pap,O.Bu Njem
o.|buch.	O.Buch.	abo:pap,O.Buch.
o.|cair.	O.Cair.	abo:pap,O.Cair.
o.|camb.	O.Camb.	abo:pap,O.Camb.
o.|claud.	O.Claud.	abo:pap,O.Claud.
o.|deiss.	O.Deiss.	abo:pap,O.Deiss.
o.|douch	O.Douch	abo:pap,O.Douch
o.|edfou	O.Edfou	abo:pap,O.Edfou
o.|elkab	O.Elkab	abo:pap,O.Elkab
o.|erem.	O.Erem.	abo:pap,O.Erem.
o.|fay.	O.Fay.	abo:pap,O.Fay.
o.|florida	O.Florida	abo:pap,O.Florida
o.|joach.	O.Joach.	abo:pap,O.Joach.
o.|leid.	O.Leid.	abo:pap,O.Leid.
o.|lund.	O.Lund.	abo:pap,O.Lund.
o.|masada	O.Masada	abo:pap,O.Masada
o.|medin.|madi	O.Medin.Madi	abo:pap,O.Medin.Madi
o.|mich.	O.Mich.	abo:pap,O.Mich.
o.|minor	O.Minor	abo:pap,O.Minor
o.|narm.	O.Narm.	abo:pap,O.Narm.
o.|oasis	O.Oasis	abo:pap,O.Oasis
o.|ont.|mus.	O.Ont.Mus.	abo:pap,O.Ont.Mus.
o.|oslo	O.Oslo	abo:pap,O.Oslo
o.|paris	O.Paris	abo:pap,O.Paris
o.|petr.	O.Petr.	abo:pap,O.Petr.
o.|sarga	O.Sarga	abo:pap,O.Sarga
o.|stras.	O.Stras.	abo:pap,O.Stras.
o.|tebt.|pad.	O.Tebt.Pad.	abo:pap,O.Tebt.Pad.
o.|tebt.	O.Tebt.	abo:pap,O.Tebt.
o.|theb.	O.Theb.	abo:pap,O.Theb.
o.|vleem.	O.Vleem.	abo:pap,O.Vleem.
o.|wadi|hamm.	O.Wadi Hamm.	abo:pap,O.Wadi Hamm.
o.|waqfa	O.Waqfa	abo:pap,O.Waqfa
o.|wilb.	O.Wilb.	abo:pap,O.Wilb.
o.|wilck.	O.Wilck.	abo:pap,O.Wilck.
p.|aberd.	P.Aberd.	abo:pap,P.Aberd.
p.|abinn.	P.Abinn.	abo:pap,P.Abinn.
p.|achm.	P.Achm.	abo:pap,P.Achm.
p.|adl.	P.Adl.	abo:pap,P.Adl.
p.|alex.|giss.	P.Alex.Giss.	abo:pap,P.Alex.Giss.
p.|alex.	P.Alex.	abo:pap,P.Alex.
p.|amh.	P.Amh.	abo:pap,P.Amh.
p.|ammon	P.Ammon	abo:pap,P.Ammon
p.|amst.	P.Amst.	abo:pap,P.Amst.
p.|anag.	P.Anag.	abo:pap,P.Anag.
p.|ant.	P.Ant.	abo:pap,P.Ant.
p.|apoll.	P.Apoll.	abo:pap,P.Apoll.
p.|ashm.	P.Ashm.	abo:pap,P.Ashm.
p.|athen.	P.Athen.	abo:pap,P.Athen.
p.|athen.|xyla	P.Athen.Xyla	abo:pap,P.Athen.Xyla
p.|aust.|herr.	P.Aust.Herr.	abo:pap,P.Aust.Herr.
p.|babatha	P.Babatha	abo:pap,P.Babatha
p.|bacch.	P.Bacch.	abo:pap,P.Bacch.
p.|bad.	P.Bad.	abo:pap,P.Bad.
p.|bal.	P.Bal.	abo:pap,P.Bal.
p.|bas.	P.Bas.	abo:pap,P.Bas.
p.|batav.	P.Batav.	abo:pap,P.Batav.
p.|benaki	P.Benaki	abo:pap,P.Benaki
p.|berl.|bibl.	P.Berl.Bibl.	abo:pap,P.Berl.Bibl.
p.|berl.|bork.	P.Berl.Bork.	abo:pap,P.Berl.Bork.
p.|berl.|brash.	P.Berl.Brash.	abo:pap,P.Berl.Brash.
p.|berl.|frisk	P.Berl.Frisk	abo:pap,P.Berl.Frisk
p.|berl.|leihg.	P.Berl.Leihg.	abo:pap,P.Berl.Leihg.
p.|berl.|moller	P.Berl.M&ouml;ller	abo:pap,P.Berl.Moeller
p.|berl.|sarisch.	P.Berl.Sarisch.	abo:pap,P.Berl.Sarisch.
p.|berl.|salmen	P.Berl.Salmen	abo:pap,P.Berl.Salmen
p.|berl.|thun.	P.Berl.Thun.	abo:pap,P.Berl.Thun.
p.|berl.|zill.	P.Berl.Zill.	abo:pap,P.Berl.Zill.
p.|bingen	P.Bingen	abo:pap,P.Bingen
p.|bodl.	P.Bodl.	abo:pap,P.Bodl.
p.|bon.	P.Bon.	abo:pap,P.Bon.
p.|bour.	P.Bour.	abo:pap,P.Bour.
p.|brem.	P.Brem.	abo:pap,P.Brem.
p.|brook.	P.Brook.	abo:pap,P.Brook.
p.|brux.	P.Brux.	abo:pap,P.Brux.
p.|bub.	P.Bub.	abo:pap,P.Bub.
p.|cair.|goodsp.	P.Cair.Goodsp.	abo:pap,P.Cair.Goodsp.
p.|cair.|isid.	P.Cair.Isid.	abo:pap,P.Cair.Isid.
p.|cair.|masp.	P.Cair.Masp.	abo:pap,P.Cair.Masp.
p.|cair.|mich.	P.Cair.Mich.	abo:pap,P.Cair.Mich.
p.|cair.|preis.	P.Cair.Preis.	abo:pap,P.Cair.Preis.
p.|cair.|zen.	P.Cair.Zen.	abo:pap,P.Cair.Zen.
p.|charite	P.Charite	abo:pap,P.Charite
p.|chic.|haw.	P.Chic.Haw.	abo:pap,P.Chic.Haw.
p.|col.	P.Col.	abo:pap,P.Col.
p.|col.|teeter	P.Col.Teeter	abo:pap,P.Col.Teeter
p.|coll.|youtie	P.Coll.Youtie	abo:pap,P.Coll.Youtie
p.|corn.	P.Corn.	abo:pap,P.Corn.
p.|customs	P.Customs	abo:pap,P.Customs
p.|david	P.David	abo:pap,P.David
p.|diog.	P.Diog.	abo:pap,P.Diog.
p.|dion.	P.Dion.	abo:pap,P.Dion.
p.|dion.|herm.	P.Dion.Herm.	abo:pap,P.Dion.Herm.
p.|diosk.	P.Diosk.	abo:pap,P.Diosk.
p.|dubl.	P.Dubl.	abo:pap,P.Dubl.
p.|dura	P.Dura	abo:pap,P.Dura
p.|edfou	P.Edfou	abo:pap,P.Edfou
p.|eleph.	P.Eleph.	abo:pap,P.Eleph.
p.|eleph.|wagner	P.Eleph.Wagner	abo:pap,P.Eleph.Wagner
p.|enteux.	P.Enteux.	abo:pap,P.Enteux.
p.|erasm.	P.Erasm.	abo:pap,P.Erasm.
p.|erl.	P.Erl.	abo:pap,P.Erl.
p.|fam.|tebt.	P.Fam.Tebt.	abo:pap,P.Fam.Tebt.
p.|fay.	P.Fay.	abo:pap,P.Fay.
p.|flor.	P.Flor.	abo:pap,P.Flor.
p.|fouad	P.Fouad	abo:pap,P.Fouad
p.|frankf.	P.Frankf.	abo:pap,P.Frankf.
p.|freer	P.Freer	abo:pap,P.Freer
p.|freib.	P.Freib.	abo:pap,P.Freib.
p.|fuad|i|univ.	P.Fuad I Univ.	abo:pap,P.Fuad I Univ.
p.|gen.	P.Gen.	abo:pap,P.Gen.
p.|gen.|2	P.Gen.2	abo:pap,P.Gen.2
p.|genova	P.Genova	abo:pap,P.Genova
p.|giss.	P.Giss.	abo:pap,P.Giss.
p.|giss.|univ.	P.Giss.Univ.	abo:pap,P.Giss.Univ.
p.|got.	P.Got.	abo:pap,P.Got.
p.|grad.	P.Grad.	abo:pap,P.Grad.
p.|graux	P.Graux	abo:pap,P.Graux
p.|grenf.	P.Grenf.	abo:pap,P.Grenf.
p.|gron.	P.Gron.	abo:pap,P.Gron.
p.|gur.	P.Gur.	abo:pap,P.Gur.
p.|hal.	P.Hal.	abo:pap,P.Hal.
p.|hamb.	P.Hamb.	abo:pap,P.Hamb.
p.|harr.	P.Harr.	abo:pap,P.Harr.
p.|harrauer	P.Harrauer	abo:pap,P.Harrauer
p.|haun.	P.Haun.	abo:pap,P.Haun.
p.|heid.	P.Heid.	abo:pap,P.Heid.
p.|hels.	P.Hels.	abo:pap,P.Hels.
p.|herm.|landl.	P.Herm.Landl.	abo:pap,P.Herm.Landl.
p.|herm.	P.Herm.	abo:pap,P.Herm.
p.|hever	P.Hever	abo:pap,P.Hever
p.|hib.	P.Hib.	abo:pap,P.Hib.
p.|hombert	P.Hombert	abo:pap,P.Hombert
p.|iand.|inv.|653	P.Iand.inv. 653	abo:pap,P.Iand.inv. 653
p.|iand.	P.Iand.	abo:pap,P.Iand.
p.|ifao	P.IFAO	abo:pap,P.IFAO
p.|ital.	P.Ital.	abo:pap,P.Ital.
p.|jena	P.Jena	abo:pap,P.Jena
p.|jud.|des.|misc.	P.Jud.Des.Misc.	abo:pap,P.Jud.Des.Misc.
p.|kar.|goodsp.	P.Kar.Goodsp.	abo:pap,P.Kar.Goodsp.
p.|kell.	P.Kell.	abo:pap,P.Kell.
p.|koln	P.K&ouml;ln	abo:pap,P.Koeln
p.|kroll	P.Kroll	abo:pap,P.Kroll
p.|kron.	P.Kron.	abo:pap,P.Kron.
p.|laur.	P.Laur.	abo:pap,P.Laur.
p.|leeds|mus.	P.Leeds Mus.	abo:pap,P.Leeds Mus.
p.|leid.|inst.	P.Leid.Inst.	abo:pap,P.Leid.Inst.
p.|leipz.	P.Leipz.	abo:pap,P.Leipz.
p.|leit.	P.Leit.	abo:pap,P.Leit.
p.|lille	P.Lille	abo:pap,P.Lille
p.|lips.	P.Lips.	abo:pap,P.Lips.
p.|lond.	P.Lond.	abo:pap,P.Lond.
p.|louvre|i	P.Loouvre I	abo:pap,P.Louvre I
p.|lund	P.Lund	abo:pap,P.Lund
p.|marm.	P.Marm.	abo:pap,P.Marm.
p.|masada	P.Masada	abo:pap,P.Masada
p.|matr.	P.Matr.	abo:pap,P.Matr.
p.|mert.	P.Mert.	abo:pap,P.Mert.
p.|meyer	P.Meyer	abo:pap,P.Meyer
p.|mich.|aphrod.	P.Mich.Aphrod.	abo:pap,P.Mich.Aphrod.
p.|mich.|mchl	P.Mich.Mchl	abo:pap,P.Mich.Mchl
p.|mich.	P.Mich.	abo:pap,P.Mich.
p.|michael.	P.Michael.	abo:pap,P.Michael.
p.|mil.|congr.|xiv	P.Mil.Congr.XIV	abo:pap,P.Mil.Congr.XIV
p.|mil.|congr.|xix	P.Mil.Congr.XIX	abo:pap,P.Mil.Congr.XIX
p.|mil.|congr.|xvii	P.Mil.Congr.XVII	abo:pap,P.Mil.Congr.XVII
p.|mil.|congr.|xviii	P.Mil.Congr.XVIII	abo:pap,P.Mil.Congr.XVIII
p.|mil.	P.Mil.	abo:pap,P.Mil.
p.|mil.|vogl.	P.Mil.Vogl.	abo:pap,P.Mil.Vogl.
p>|mon.|apollo	P.Mon.Apollo	abo:pap,P.Mon.Apollo
p.|munch.	P.M&uuml;nch.	abo:pap,P.Muench.
p.|mur.	P.Mur.	abo:pap,P.Mur.
p.|nag|hamm.	P.Nag Hamm.	abo:pap,P.Nag Hamm.
p.|naqlun	P.Naqlun	abo:pap,P.Naqlun
p.|neph.	P.Neph.	abo:pap,P.Neph.
p.|ness.	P.Ness.	abo:pap,P.Ness.
p.|nyu	P.NYU	abo:pap,P.NYU
p.|oslo	P.Oslo	abo:pap,P.Oslo
p.|oxf.	P.Oxf.	abo:pap,P.Oxf.
p.|oxy.|descr.	P.Oxy.Descr.	abo:pap,P.Oxy.Descr.
p.|oxy.|hels.	P.Oxy.Hels.	abo:pap,P.Oxy.Hels.
p.|oxy.	P.Oxy.	abo:pap,P.Oxy.
p.|palau.|rib.	P.Palau.Rib.	abo:pap,P.Palau.Rib.
p.|panop.|beatty	P.Panop.Beatty	abo:pap,P.Panop.Beatty
p.|panop.	P.Panop.	abo:pap,P.Panop.
p.|paris	P.Paris	abo:pap,P.Paris
p.|petaus	P.Petaus	abo:pap,P.Petaus
p.|petr.|2	P.Petr.2	abo:pap,P.Petr.2
p.|petr.	P.Petr.	abo:pap,P.Petr.
p.|petra	P.Petra	abo:pap,P.Petra
p.|phil.	P.Phil.	abo:pap,P.Phil.
p.|polit.|iud.	P.Polit.Iud.	abo:pap,P.Polit.Iud.
p.|pommersf.	P.Pommersf.	abo:pap,P.Pommersf.
p.|prag.	P.Prag.	abo:pap,P.Prag.
p.|prag.|varcl	P.Prag.Varcl	abo:pap,P.Prag.Varcl
p.|princ.|roll	P.Princ.Roll	abo:pap,P.Princ.Roll
p.|princ.	P.Princ.	abo:pap,P.Princ.
p.|quseir	P.Quseir	abo:pap,P.Quseir
p.|rain.|cent.	P.Rain.Cent.	abo:pap,P.Rain.Cent.
p.|rein.	P.Rein.	abo:pap,P.Rein.
p.|rev.	P.Rev.	abo:pap,P.Rev.
p.|ross.|georg.	P.Ross.Georg.	abo:pap,P.Ross.Georg.
p.|ryl.	P.Ryl.	abo:pap,P.Ryl.
p.|sakaon	P.Sakaon	abo:pap,P.Sakaon
p.|sarap.	P.Sarap.	abo:pap,P.Sarap.
p.|sel.|warga	P.Sel.Warga	abo:pap,P.Sel.Warga
p.|select.	P.Select.	abo:pap,P.Select.
p.|sorb.	P.Sorb.	abo:pap,P.Sorb.
p.|soter.	P.Soter.	abo:pap,P.Soter.
p.|stras.	P.Stras.	abo:pap,P.Stras.
p.|tebt.	P.Tebt.	abo:pap,P.Tebt.
p.|tebt.|tait	P.Tebt.Tait	abo:pap,P.Tebt.Tait
p.|tebt.|wall	P.Tebt.Wall	abo:pap,P.Tebt.Wall
p.|theon.	P.Theon.	abo:pap,P.Theon.
p.|thmouis	P.Thmouis	abo:pap,P.Thmouis
p.|thomas	P.Thomas	abo:pap,P.Thomas
p.|tor.|amen.	P.Tor.Amen.	abo:pap,P.Tor.Amen.
p.|tor.|choach.	P.Tor.Choach.	abo:pap,P.Tor.Choach.
p.|tor.	P.Tor.	abo:pap,P.Tor.
p.|turner	P.Turner	abo:pap,P.Turner
p.|ups.|frid	P.Ups.Frid	abo:pap,P.Ups.Frid
p.|vars.	P.Vars.	abo:pap,P.Vars.
p.|vat.|aphrod.	P.Vat.Aphrod.	abo:pap,P.Vat.Aphrod.
p.|vind.|bosw.	P.Vind.Bosw.	abo:pap,P.Vind.Bosw.
p.|vind.|eirene	P.Vind.Eirene	abo:pap,P.Vind.Eirene
p.|vind.|pher.	P.Vind.Pher.	abo:pap,P.Vind.Pher.
p.|vind.|sal.	P.Vind.Sal.	abo:pap,P.Vind.Sal.
p.|vind.|sijp.	P.Vind.Sijp.	abo:pap,P.Vind.Sijp.
p.|vind.|tand.	P.Vind.Tand.	abo:pap,P.Vind.Tand.
p.|vind.|worp	P.Vind.Worp	abo:pap,P.Vind.Worp
p.|warr.	P.Warr.	abo:pap,P.Warr.
p.|wash.|univ.	P.Wash.Univ.	abo:pap,P.Wash.Univ.
p.|wisc.	P.Wisc.	abo:pap,P.Wisc.
p.|wurzb.	P.W&uuml;rzb.	abo:pap,P.Wuerzb.
p.|yale	P.Yale	abo:pap,P.Yale
p.|zen.|pestm.	P.Zen.Pestm.	abo:pap,P.Zen.Pestm.
pap.|agon.	Pap.Agon.	abo:pap,Pap.Agon.
pap.|biling.	Pap.Biling.	abo:pap,Pap.Biling.
pap.|choix	Pap.Choix	abo:pap,Pap.Choix
psi|congr.|xi	PSI Congr.XI	abo:pap,PSI Congr.XI
psi|congr.|xvii	PSI Congr.XVII	abo:pap,PSI Congr.XVII
psi|congr.|xx	PSI Congr.XX	abo:pap,PSI Congr.XX
psi|congr.|xxi	PSI Congr.XXI	abo:pap,PSI Congr.XXI
psi|corr.	PSI Corr.	abo:pap,PSI Corr.
psi	PSI	abo:pap,PSI
sb	SB	abo:pap,SB
stud.|pal.	Stud.Pal.	abo:pap,Stud.Pal.
t.|alb.	T.Alb.	abo:pap,T.Alb.
t.|mom.|louvre	T.Mom.Louvre	abo:pap,T.Mom.Louvre
t.|varie	T.Varie	abo:pap,T.Varie
t.|vindol.	T.Vindol.	abo:pap,T.Vindol.
upz	UPZ	abo:pap,UPZ
